<.container max_width="sm" no_padding_on_mobile={true} class="!h-screen">
  <%= live_title_tag("❌ ⭕ Game") %>

  <div>
    <.form
      id="player-form"
      for={@changeset}
      let={f}
      as={:player_form}
      phx-change="validate"
      phx-submit="submit"
    >
      <div>
        <.form_label
          form={f}
          field={:nickname}
          classes="mb-2 font-medium text-lg block text-gray-900 dark:text-gray-200"
        />
        <.text_input
          form={f}
          field={:nickname}
          type="text_input"
          placeholder="Put your nickname"
          disabled={@searching_game?}
        />
      </div>

      <div class="mt-5">
        <.button
          color="primary"
          label={get_button_label(@searching_game?)}
          loading={@searching_game?}
          variant="shadow"
          disabled={!@changeset.valid? or @searching_game?}
        />
      </div>
    </.form>
  </div>
</.container>
